name: YAML Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: articulate/actions-markdownlint@v1
      with:
        files: 'source/**/*.md'
        ignore: node_modules
        version: 0.28.1
        config: markdownlint-config.json
      #- name: Install yamllint
      #run: sudo apt-get install yamllint
      #- name: Lint YAML files
      #run: find . \( -name '*.yaml' -o -name '*.yml' \) -exec yamllint {} \;
